// don't change these unless the i2b2 UI changes
@rootassets:		"@{rooturl}assets/";
@rootimages:		"images/";
@rootfonts:		"@{rootassets}fonts/";
@i2b2:			"@{rooturl}js-i2b2/";
@cells:			"@{i2b2}cells/";
@crcassets:		"";
@pmassets:		"";
@pluginmgrassets: 	"";
@pluginmgrassets: 	"";
@ontassets:		"";
@workassets:		"";
