/*
The entries below are not used by less but are used by the lessifier to find
abbreviated versions of the above colors
*/

/*
@black:			"#000";				// // #000
@qryrpt_darkest:	"#069";				// // #069
@darkgreen:		"#0A0";				// // #0A0
@graydarkest:		"#333";				// // #333
@tabtxt_dark:		"#458";				// // #458
@graydarker:		"#666";				// // #666
@borderoutln:		"#678";				// // #678
@actvtab:		"#67A";				// // #67A
@qryrpt_dark:		"#69C";				// // #69C
@brd_n_tab:		"#BCE";				// // #BCE
@graydark:		"#CCC";				// // #CCC
@neutral_00:		"#DDF";				// // #DDF
@neutral_light_02:	"#DEF";				// // #DEF
@red:			"#F00";				// // #F00
@hilight_light:		"#FFC";				// // #FFC
@white:			"#FFF";				// // #FFF
*/
