// ---  Paths ---
// change this whenever you create a new branch that you wish to test remotely
@branch: 	"master";
// don't change unless you are testing this off some location other this github repo
@rooturl:	"https://raw.githubusercontent.com/UTHSCSA-CIRD/deb_dw_rebrand/master/webclient.test/";
//@rooturl:		"https://github.com/UTHSCSA-CIRD/deb_dw_rebrand/raw/@{branch}/webclient.test/";

@import "dynam_vars.less";
// --- End Paths --- 


// Below, the comments at the end of lines matter, don't remove or change them 
// unless you know what you're doing! They are used as search targets for 
// less-ifying scripts.

// ---  Images ---
@background:		"@{rootimages}background.gif";		// // images/background.gif
@tophive:		"@{rootimages}top_hive.gif";		// // images/top_hive.gif
@icondb:		"@{rootimages}icon_db.gif";		// // images/icon_db.gif
@titlebg:		"@{rootimages}title_back.gif";		// // images/title_back.gif
@loginbg:		"@{pmassets}login_bg.jpg";		// // login_bg.jpg
// ---  End Images --- 

// ---  Colors --- 
@black:			#000000;				// // #000000
@qryrpt_darkest:	#006699;				// // #006699
@darkgreen:		#00AA00;				// // #00AA00
@graydarkest:		#333333;				// // #333333
@tabtxt_dark:		#445588;				// // #445588
@dark_00:		#4C5676;				// // #4C5676
@pluginbrd_dark:	#63758C;				// // #63758C
@graydarker:		#666666;				// // #666666
@borderoutln:		#667788;				// // #667788
@actvtab:		#448877;				// // #6677AA
@qryrpt_dark:		#6699CC;				// // #6699CC
@dark_01:		#7687BF;				// // #7687BF
@bright_00:		#7FFFD4;				// // #7FFFD4
@bright_01:		#AFFFAF;				// // #AFFFAF
@brd_n_tab:		#AFBFBF;				// // #BBCCEE
@grayish_00:		#C3CED4;				// // #C3CED4
@qry_name_n_btn:	#DDFFEE;				// // #CBD8EF
@graydark:		#CCCCCC;				// // #CCCCCC
@vwview_bg:		#CEDBEF;				// // #CEDBEF
@neutral_light_00:	#D9ECF0;				// // #D9ECF0
@neutral_light_01:	#DBE8EF;				// // #DBE8EF
@disabledpnl:		#DDEEE0;				// // #DBE8FF
@neutral_00:		#DDDDFF;				// // #DDDDFF
@neutral_light_02:	#DDEEFF;				// // #DDEEFF
@plugin_top_n_field:	#DEEBEF;				// // #DEEBEF
@vwview_hvbg:		#DEEBFF;				// // #DEEBFF
@neutral_light_03:	#EFEFFF;				// // #EFEFFF
@gray:			#F0F0F0;				// // #F0F0F0
@graylight:		#F2F2F2;				// // #F2F2F2
@graylighter:		#F8F8F8;				// // #F8F8F8
@red:			#FF0000;				// // #FF0000
@pinkdark:		#FFA4A4;				// // #FFA4A4
@pink:			#FFAFAF;				// // #FFAFAF
@hilight_dimmer:	#FFFF55;				// // #FFFF55
@hilight:		#FFFF90;				// // #FFFF90
@hilight_light:		#FFFF99;				// // #FFFF99
@hilight_lighter:	#FFFFCC;				// // #FFFFCC
@white:			#FFFFFF;				// // #FFFFFF
// --- End Colors --- 

// --- Imports ---
//@crchist:		"@{crcassets}vwHistory.css";		// // vwHistory.css
//@crcqry:		"@{crcassets}vwQryTool.css";		// // vwQryTool.css
//@crcstat:		"@{crcassets}vwStatus.css";		// // vwStatus.css
//@ontmain:		"@{ontassets}ontMain.css";		// // ontMain.css
//@workmain:		"@{workassets}vwWork.css";		// // vwWork.css
//@plugview:		"@{pluginmgrassets}vwViewer.css";	// // vwViewer.css
// --- End Imports ---

// --- Fonts --- 
// Coming soon!
// --- End Fonts --- 
