@import "global.less";



DIV#wrkTreeview {
	background: @white;
	border: 1px solid @borderoutln;
	width:auto;
	padding:1px 5px;
	overflow: auto;
}

DIV#wrkWorkplace {
	position: absolute;
}

DIV#wrkWorkplace .bodyBox {
	background:@brd_n_tab none repeat scroll 0% 50%;
	border:1px solid @borderoutln;
	clear:both;
	display:block;
	height:auto;
	overflow:hidden;
	padding:5px;
	position:relative;
	top:-1px;
	width:auto;
	z-index:0;
}

.ddDropToWorkplace {
	background:@whiteF55 !important;	
}
