@import "global.less";


DIV#crcStatusBox {
        position: absolute;
}

DIV#crcStatusBox DIV.tabTextBox {
}
        
DIV#crcStatusBox DIV.StatusBox {
        background: @brd_n_tab none repeat scroll 0%;
        border: 1px solid @borderoutln;
        clear: both;
        display: block;
        overflow: hidden;
        padding: 5px;
        position: relative;
        top: -1px;
        height: auto;
        width: auto;
        z-index: 0;
}

DIV#crcStatusBox DIV.StatusBoxText {
        background: @white none repeat scroll 0%;
        border: 1px solid @borderoutln;
        height: 144px;
		width: auto;
        overflow: hidden;
        padding: 1px 5px;
        overflow: auto;
}

DIV#crcStatusBox DIV.StatusBoxChart {
        background: @white none repeat scroll 0%;
        border: 1px solid @borderoutln;
        height: 144px;
	    width: auto;
        overflow: hidden;
        padding: 1px 5px;
        overflow: auto;
}

DIV#crcStatusBox DIV.StatusBoxReport {
        background: @white none repeat scroll 0%;
        border: 1px solid @borderoutln;
        height: 144px;
	    width: auto;
        overflow: hidden;
        padding: 1px 5px;
        overflow: auto;
}

DIV#crcStatusBox DIV.StatusBoxInnerGraph {
        width: auto;
}