@import "global.less";


DIV#anaPluginListBox {
	position: absolute;
}

DIV#anaPluginListBox DIV.tabTextBox {
	background: @brd_n_tab none repeat scroll 0%;
	border-color: @borderoutln;
	border-style: solid solid none;
	border-width: 1px;
	cursor: pointer;
	float: left;
	height: 20px;
	margin-right: 5px;
	padding: 5px 5px 0px;
	width: 136px;
	position:relative;
	z-index:10;
}

DIV.tabText {
	background: @actvtab none repeat scroll 0%;
	border: 1px solid @borderoutln;
	color: @white;
	font-family: arial,helvetica;
	font-size: 12px;
	font-weight: bold;
	height: 18px;
	line-height: 17px;
	text-align: center;
}
	
DIV#anaPluginListBox DIV.PluginListBox {
	background: @brd_n_tab none repeat scroll 0%;
	border: 1px solid @borderoutln;
	clear: both;
	display: block;
	overflow: hidden;
	padding: 5px;
	position: relative;
	top: -1px;
	height: auto;
	width: auto;
	z-index: 0;
}

DIV#anaPluginListBox DIV.PluginListBox DIV.topmenu {
	padding: 2px;
	background: @neutral_light_01;
	border: 1px solid #888;
	height: 21px;
	text-align: right;
	overflow:hidden;
}

DIV#anaPluginListBox DIV#anaPluginList {
	background: @white;
	border: 1px solid @borderoutln;
	height: 144px;
	overflow-y: scroll;
	overflow-x: hidden;
}

DIV#anaPluginListBox A.pluginRecordBox {
	border-top: 1px solid @white;
	border-left: 1px solid @white;
	border-right: 1px solid @white;
	border-bottom: 1px solid @borderoutln;
	padding: 1px 5px;
	display: block;
	cursor: pointer;
	background: @neutral_light_01;
}

DIV#anaPluginListBox A.pluginRecordBox:hover {
	background-color:@hilight_lighter;
	
}

DIV#anaPluginListBox A.pluginRecordBox DIV.Icon {
	float: left;
	background: @white;
	border: solid 1px @borderoutln;
}

DIV#anaPluginListBox A.pluginRecordBox DIV.Name {
	font-family: arial,helvetica;
	font-size: 12px;
	font-weight: bold;
	line-height: 12px;
}




DIV#anaPluginListBox A.pluginRecordBox.DETAIL DIV.txtBoundBox {
	padding: 0 2px;
	margin: 0px 36px 0px;
}

DIV#anaPluginListBox A.pluginRecordBox.DETAIL DIV.Name {
	line-height: 14px;
}

DIV#anaPluginListBox A.pluginRecordBox.DETAIL DIV.Descript {
	font-family: arial,helvetica;
	font-size: 10px;
	line-height: 10px;
}

DIV#anaPluginListBox A.pluginRecordBox.DETAIL DIV.Icon {
	height: 32px;
	width: 32px;
}




DIV#anaPluginListBox A.pluginRecordBox.SUMMARY {
	padding: 0px 5px;
	height: 16px;
	overflow: hidden;
}

DIV#anaPluginListBox A.pluginRecordBox.SUMMARY DIV.txtBoundBox {
	margin: 0px 26px 0px;
}

DIV#anaPluginListBox A.pluginRecordBox.SUMMARY DIV.Name {
	line-height: 15px;
	font-weight: normal;
}

DIV#anaPluginListBox A.pluginRecordBox.SUMMARY DIV.Descript {
	font-family: arial,helvetica;
	font-size: 10px;
	line-height: 12px;
}

DIV#anaPluginListBox A.pluginRecordBox.SUMMARY DIV.Icon {
	height: 11px;
	width: 11px;
	overflow: hidden;
	margin-top: 1px;
}









DIV#anaPluginListBox DIV.PluginListBox SELECT {
	border: 1px solid #ABADB3;
}