@import "global.less";



DIV.opAdd {
float:left;
overflow:hidden;
padding:6px 10px 0 0;
position:relative;
}

DIV#i2b2_projects_modal_dialog DIV#projectAttribs {
	margin-top: 8px;
	border:#AAA solid;
	border-width: 1px 1px 2px;
	background-color:@neutral_00;
	margin-top:8px;
}


DIV#i2b2_projects_modal_dialog DIV.name {
	background:@neutral_00;
	border-top: 1px solid #BBB;
	float:left;
	padding-left:4px;
	width:119px;
}

DIV#pmNavTreeview {
	background: @white;
	border: 1px solid @borderoutln;
	width:auto;
	padding:1px 5px;
	overflow: auto;
}

DIV#pmNav {
	position: absolute;
}

DIV#pmNav .bodyBox {
	background:@brd_n_tab none repeat scroll 0% 50%;
	border:1px solid @borderoutln;
	clear:both;
	display:block;
	height:auto;
	overflow:hidden;
	padding:5px;
	position:relative;
	top:-1px;
	width:auto;
	z-index:0;
}


DIV#pmMain {
	position: absolute;
}

DIV#pmMain .bodyBox {
	background:@brd_n_tab none repeat scroll 0% 50%;
	border:1px solid @borderoutln;
	clear:both;
	display:block;
	height:auto;
	overflow:hidden;
	padding:5px;
	position:relative;
	top:-1px;
	width:auto;
	z-index:0;
}
DIV#pmMain .bodyBox #pmMainTableview {
	overflow:auto;
	width: 100%;
}
DIV#pmMain .bodyBox #pmMainTableview table{
	width: 100%;
}

DIV#pmParam {
	position: absolute;
}

DIV#pmParam .bodyBox {
	background:@brd_n_tab none repeat scroll 0% 50%;
	border:1px solid @borderoutln;
	clear:both;
	display:block;
	height:auto;
	overflow:hidden;
	padding:5px;
	position:relative;
	top:-1px;
	width:auto;
	z-index:0;
}

DIV#i2b2_projects_modal_dialog DIV.value {
	border-left: 1px solid #BBB;
	border-top: 1px solid #BBB; 
	float: right; 
	padding-left: 5px; 
	width: 248px;
	background: @graylight;
}


DIV#i2b2_projects_modal_dialog SELECT#loginProjs {
	width: 200px;
}


DIV#i2b2_projects_modal_dialog DIV.NoDetails {
	text-align:center;
	font-style: italic;
	font-size: 12px;
	border-top:1px solid #BBB;
	padding:4px 0px;
}


/* login dialog box */

/* DIV#i2b2_login_modal_dialog { border: 1px solid @black; } */

DIV#i2b2_login_modal_dialog .login-dialog {
	background-image: url(@loginbg);
	width: 501px;
	height: 178px;	
}

DIV#i2b2_login_modal_dialog DIV.formDiv { padding-top: 6px; }

DIV#i2b2_login_modal_dialog DIV.label { font-weight: bold; }

DIV#i2b2_login_modal_dialog DIV.input {
	margin-bottom: 8px;
}

DIV#i2b2_login_modal_dialog INPUT,
DIV#i2b2_login_modal_dialog SELECT {
	width: 180px;
}

DIV#i2b2_login_modal_dialog DIV.button INPUT { 
	width: 90px;
	margin-top: 6px;
}


/*** CSS for Project Request  ***/


DIV#project-request-viewer-body DIV.ProjectRequest-MainContent {
    background:@white;
    border:solid @pluginbrd_dark;
    border-width:1px 0;
    overflow:auto;
    height:100%;
}


DIV.ProjectRequest-MainContent DIV.droptrgtlbl {
	padding: 6px 0px;
	width:180px;
	text-align:right;
	float: left;
	font-weight:bold;
	color:@graydarker;
	margin: 15px 10px 0px 0px;
}
DIV.ProjectRequest-MainContent DIV.droptrgt {
	padding: 5px 10px;
	background: @plugin_top_n_field;
	margin-top: 15px;
	text-align:left;
	border: 1px solid @pluginbrd_dark;
	overflow:hidden;
	float:left;
	white-space:nowrap;
}
 

DIV.ProjectRequest-MainContent DIV.outputOptions {
	padding: 5px 10px;
	margin-top: 15px;
	text-align:center;
	float:left;
	border: 1px solid @pluginbrd_dark;
	overflow:hidden; 
}
